<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007BFF;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #28a745;
        }

        h3 {
            color: #6c757d;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <form action="/predict" method="post">
        <label for="pregnancies">Pregnancies:</label>
        <input type="text" name="pregnancies" required>

        <label for="glucose">Glucose:</label>
        <input type="text" name="glucose" required>

        <label for="blood_pressure">Blood Pressure:</label>
        <input type="text" name="blood_pressure" required>

        <label for="skin_thickness">Skin Thickness:</label>
        <input type="text" name="skin_thickness" required>

        <label for="insulin">Insulin:</label>
        <input type="text" name="insulin" required>

        <label for="bmi">BMI:</label>
        <input type="text" name="bmi" required>

        <label for="diabetes_pedigree_function">Diabetes Pedigree Function:</label>
        <input type="text" name="diabetes_pedigree_function" required>

        <label for="age">Age:</label>
        <input type="text" name="age" required>

        <button type="submit">Predict</button>
    </form>

    {% if prediction_result %}
        <h2>Prediction Result:</h2>
        <p>{{ prediction_result }}</p>
        <h3>Input Features:</h3>
        <ul>
            {% for feature in features %}
                <li>{{ feature }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
